/* CSS declarations go here */

@font-face {
  font-family: castiron;
  src: url('castiron.ttf');
}

.title {  
  font-family:castiron;
  font-size:400%;
  color:#000;
  text-align:center;
  text-shadow:0px 0px 8px #000;
}
html {
	height:100%;
}
body {
	background: url('yukon.jpg');
	height:100%;
}

input[type=text]{
	transition:background 0.9s;
	background:#a5a5a5;
	outline: 0;
	width:100%;
	height:100%;
	border:none;
}
input[type=text]:hover{
  transition:background 0.9s;
  background:#d0d0d0;
}
.tt-dropdown-menu {
	background-color:#b0b0b0;
	width:100%;
}
.tt-is-under-cursor{
	background-color:#c0c0c0;
}

.tt-suggestions p {
	margin: 0px !important;
}

.twitter-typeahead {
	width:100%;
}

#event-panel {
	color:#FFF;
	background:#323232;
	margin-left:2.5%;
	margin-right:2.5%;
	top: -200%;
	width:95%;
	position:absolute;
	-webkit-transition: all ease 1s;
	transition: all ease 1s;
	padding:4px;
	z-index:15;
	border-bottom-left-radius: 	20px;
	border-bottom-right-radius: 20px;
}
#event-panel:target {
	top:0%;
	transform: translate3d(0%,100%, 0%);
	transition: all ease 1s;
	-webkit-transform: translate3d(0%,100%, 0%);
	-webkit-transition: all ease 1s;
}

#event-panel > div {
	background:#626262;
}

.e-button {
	display:block;
	background:#bababa;
	text-decoration:none;
	color:#FFF;
	width:50%;
	margin-left:auto;
	margin-right:auto;
	height:2em;
	font-size:1.5em;
	text-align:center;
	border-radius:8px;
	
}
.flex-container {
	-webkit-flex-direction: column;
	-webkit-flex: 1 1 auto;
	flex-direction: column;
	flex: 1 1 auto;
	align-items: center;
	-webkit-align-items: center;
}

.flex {
	background:#828282 !important;
	display:-webkit-inline-flex;
	-webkit-flex-direction: column;
	-webkit-flex: 1 1 auto;
	-webkit-transition: all 0.7s ease-out;
	display:inline-flex;
	flex-direction: column;
	flex: 1 1 auto;
	transition: all 0.7s ease-out;
	min-width:300px;
	max-width:95%;
	height:95%;
	align-items: center;
	-webkit-align-items: center;

}

.flex > input {
	display:-webkit-flex;
  -webkit-flex-direction: column;
  -webkit-flex: 1 1 auto;
  -webkit-transition: all 0.7s ease-out;
	display:flex;
  flex-direction: column;
  flex: 1 1 auto;
  transition: all 0.7s ease-out;
	height:1.5em;
}
.login-link-text {
  display:block;
  background:#bababa;
  text-decoration:none !important;
  color:#FFF;
	padding: 0.25em;
  margin-left:auto;
  margin-right:auto;
  font-size:1.5em;
  text-align:center;
  border-radius:8px;
	margin-bottom:4px;
}
#map {
	height:400px;
	border:2px solid #ababab;
	margin: 2px;
	margin-top:8px;
}
#event-map {
  height:200px;
  border:2px solid #ababab;
  margin: 2px;
  margin-top:8px;
}

.datepicker {
	color:#000;
}
#event-feedback {
	height: 1em;
}

#ad-section {
	display: inline-block;
	width: 240px;
	float: right;
}
#ad-section img {
	border:2px solid #ababab;
}
#yukonevents-table {
	display: inline-block;
	width:100%;
}
/* Event style */
.events {
	margin-left: auto;
	margin-right:	auto;
	width:98%;
}

.event {
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:4px;
	margin-bottom:4px;
}
.event-block {
	background-color:rgba(0,0,0,0.50);
	border: solid 2px rgba(0,0,0,0.5);
	border-radius: 0px 4px 4px 4px;
	box-shadow: 0px 0px 8px #000 inset;
	padding: 2px;
	text-shadow:0px 0px 8px #000;
}
.event-category {
	text-align: center;
	font-size:1.5em;
	max-width:33%;
	border: solid 2px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 8px #000 inset;
	border-bottom: 0px;
	border-radius: 4px 4px 0px 0px;
	text-shadow:0px 0px 8px #000;
}
.event-location {
	display: inline-block;
	text-align: center;
	margin-left:20px;
	color:#FFF;
}
.event-date {
	font-style:italic;
	color:#FFF;
}
.event-name a {
	text-decoration: none;
	font-size:1.55em;
	color:#FFF;
}

.event-block-title-and-date {
	display:inline-block;
}

.category-table{
	background-color:rgba(0,0,0,0.50);
	border-radius:4px;
	color:#FFF;
}

.catButton {
	margin: 4px 4px 4px 4px;
	width:100px;
	display:inline-block;
	text-align:center;
	height:1.5em;
	font-size:1.25m;
	font-style:bold;
	border-radius: 4px;
}
